# Festivise

./: .gitignore  README.md
src/Festivise/: Festivise.sln
src/Festivise/Festivise.Events.Api/: Festivise.Events.Api.csproj  Program.cs  appsettings.json
src/Festivise/Festivise.Events.Api.Contracts/: Festivise.Events.Api.Contracts.csproj
src/Festivise/Festivise.Events.Api.Contracts/DTO/: ActRequestDTO.cs  ActResponseDTO.cs  EventRequestDTO.cs  EventResponseDTO.cs
src/Festivise/Festivise.Events.Api.Contracts/Enums/: VenueEnum.cs
src/Festivise/Festivise.Events.Api/Controllers/: ActsController.cs  EventsController.cs
src/Festivise/Festivise.Events.Api/Extensions/: MappingExtensions.cs
src/Festivise/Festivise.Events.Api/Properties/: launchSettings.json
src/Festivise/Festivise.Events.Api/Services/: EventService.cs  IEventService.cs
src/Festivise/Festivise.Events.Domain/: Festivise.Events.Domain.csproj
src/Festivise/Festivise.Events.Domain/Models/: Act.cs  Event.cs
src/Festivise/Festivise.Events.Storage/: EventRepository.cs  Festivise.Events.Storage.csproj  IEventRepository.cs  IPosterRepository.cs  PosterRepository.cs  PosterRepositoryOptions.cs
src/Festivise/Festivise.Events.Storage.Contracts/: ActModel.cs  DalleResponse.cs  EventModel.cs  VenueEnum.cs
src/Festivise/Festivise.Events.Storage/Context/: FestiviseContext.cs  FestiviseContextFactory.cs
src/Festivise/Festivise.Events.Storage/Options/: EventRepositoryOptions.cs
src/Festivise/Festivise.Schedules.Api/: Festivise.Schedules.Api.csproj  Program.cs  appsettings.json
src/Festivise/Festivise.Schedules.Api.Contracts/DTO/: ScheduleRequestDto.cs  ScheduleResponseDto.cs
src/Festivise/Festivise.Schedules.Api/Controllers/: ScheduleController.cs
src/Festivise/Festivise.Schedules.Api/Extensions/: MappingExtensions.cs
src/Festivise/Festivise.Schedules.Api/Properties/: launchSettings.json
src/Festivise/Festivise.Schedules.Api/Services/: IScheduleService.cs  ScheduleService.cs
src/Festivise/Festivise.Schedules.Domain.Models/: Festivise.Schedules.Domain.Models.csproj  ScheduleModel.cs
src/Festivise/Festivise.Schedules.Storage/: Festivise.Schedules.Storage.csproj  IScheduleRepository.cs  ScheduleRepository.cs  ScheduleRepositoryOptions.cs
src/Festivise/Festivise.Schedules.Storage.Contracts/: ScheduleModel.cs
