<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Festivise.Events.Api\Festivise.Events.Api.csproj" />
    <ProjectReference Include="..\Festivise.Schedules.Api.Contracts\Festivise.Schedules.Api.Contracts.csproj" />
    <ProjectReference Include="..\Festivise.Schedules.Storage.Contracts\Festivise.Schedules.Storage.Contracts.csproj" />
    <ProjectReference Include="..\Festivise.Schedules.Storage\Festivise.Schedules.Storage.csproj" />
  </ItemGroup>

</Project>
